<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyUIDemoDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EasyUIDemoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="EasyUIDemoDBModel.UserInfo" />
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Mail" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" Precision="3" />
    <Property Type="Boolean" Name="Enable" Nullable="false" />
  </EntityType>
</Schema>