<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyUIDemoDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EasyUIDemoDBModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="EasyUIDemoDBModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Mail" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Phone" Type="varchar" MaxLength="16" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Enable" Type="bit" Nullable="false" />
  </EntityType>
</Schema>